#####################making a map
#this works when your datapoints have lat/long

install.packages(c("cowplot", "googleway", "ggplot2", "ggrepel", 
                   "ggspatial", "libwgeom", "sf", "rnaturalearth", "rnaturalearthdata"))

library(ggplot2)
theme_set(theme_bw())
library(sf)
library(ggspatial)
library(ggrepel)
library(rnaturalearth)
library(rnaturalearthdata)

world <- ne_countries(scale = "medium", returnclass = "sf")

ggplot(data = world) +
  geom_sf()+
  xlab("Longitude") + ylab("Latitude") +
  ggtitle("Sampling Sites") +
  geom_point(data= BayData13nov,aes(x=Average.of.Long, y=Average.of.Lat),
             color = "black", size=2, shape=16, check_overlap = FALSE) +
  geom_point(data= BayData13nov,aes(x=Average.of.Long, y=Average.of.Lat, colour= factor(MEOW.Provinces)),
             size=1.5, shape=16, check_overlap = FALSE) +
  scale_color_viridis(discrete=TRUE,option="magma") +
    annotation_scale(location = "bl", width_hint = 0.5) +
  annotation_north_arrow(location = "bl", which_north = "true", 
                         pad_x = unit(0.75, "in"), pad_y = unit(0.5, "in"),
                         style = north_arrow_fancy_orienteering) +
  
  coord_sf(xlim = c(-180, 170), ylim = c(-50, 70), expand = FALSE)

ggsave("baymap3.pdf")
